<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Entities\**" />
      <Compile Remove="Builders\IBuilder(1).cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contratos\Contratos.csproj" />
    </ItemGroup>

</Project>
