# DesafioSoftplan

./: DesafioSoftplan.sln
CalculaJuros.Api/: CalculaJuros.Api.csproj  Program.cs  Startup.cs
CalculaJuros.Api/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
CalculaJuros.Domain/: CalculaJuros.Domain.csproj
CalculaJuros.Infra/: CalculaJuros.Infra.csproj
CalculaJuros.Infra/Helpers/: Conversao.cs
CalculaJuros.Services/: CalculaJuros.Services.csproj  CalculaJurosServices.cs  ICalculaJurosServices.cs
CalculaJuros.Services/Client/: IRetornaTaxaJurosClient.cs  RetornaTaxaJurosClient.cs
CalculaJuros.Services/Ioc/: IocServices.cs
Contratos/: Contratos.csproj
Contratos/Errors/: ErrorBase.cs
Contratos/Interfaces/: ITaxaDeJuros.cs
Contratos/Models/: TaxaJurosModel.cs
TaxaDeJuros.Api/: Program.cs  Startup.cs  TaxaDeJuros.Api.csproj  TaxaDeJuros.db
TaxaDeJuros.Api.IntegrationTests/: ApiIntegrationTests.cs  TaxaDeJuros.Api.IntegrationTests.csproj
TaxaDeJuros.Api/Controllers/: TaxaDeJurosController.cs
TaxaDeJuros.Api/Controllers/Base/: ApiBaseController.cs
TaxaDeJuros.Domain/: TaxaDeJuros.Domain.csproj  TaxaDeJuros.cs
TaxaDeJuros.Domain.Tests/: DomainTests.cs  TaxaDeJuros.Domain.Tests.csproj
TaxaDeJuros.Domain/Builders/: IBuilder.cs  ITaxaDeJurosBuilder.cs
TaxaDeJuros.Infra/: TaxaDeJuros.Infra.csproj
TaxaDeJuros.Infra/Configurations/: TaxaDeJurosConfig.cs
TaxaDeJuros.Infra/Constants/: TaxaDeJurosConstants.cs
TaxaDeJuros.Infra/Data/: ITaxaDeJurosContext.cs  TaxaDeJurosContext.cs
TaxaDeJuros.Infra/Migrations/: 20191211021445_FirstMigration.Designer.cs  20191211021445_FirstMigration.cs  20191211022137_SeedTaxaDeJuros.Designer.cs  20191211022137_SeedTaxaDeJuros.cs  TaxaDeJurosContextModelSnapshot.cs
TaxaDeJuros.Repository/: ITaxaDeJurosRepository.cs  TaxaDeJuros.Repository.csproj  TaxaDeJurosRepository.cs
TaxaDeJuros.Services/: ITaxaDeJurosServices.cs  TaxaDeJuros.Services.csproj  TaxaDeJurosServices.cs
TaxaDeJuros.Services.Tests/: ServicesTests.cs  TaxaDeJuros.Services.Tests.csproj
TaxaDeJuros.Services/Ioc/: IocServices.cs
