<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CalculaJuros.Services\CalculaJuros.Services.csproj" />
    </ItemGroup>

</Project>
