<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaxaDeJuros.Infra\TaxaDeJuros.Infra.csproj" />
      <ProjectReference Include="..\TaxaDeJuros.Repository\TaxaDeJuros.Repository.csproj" />
    </ItemGroup>

</Project>
